<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iPhone Info Form</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        width: 100%;
        max-width: 400px;
        margin: auto;
        position: relative;
      }

      .form-group {
        position: relative;
        margin-bottom: 20px;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        background: none;
      }

      .form-group span {
        position: absolute;
        left: 10px;
        top: 10px;
        color: #999;
        transition: 0.2s;
        pointer-events: none;
        background: white;
        padding: 0 5px;
      }

      .form-group input:focus + span,
      .form-group input:not(:placeholder-shown) + span,
      .form-group textarea:focus + span,
      .form-group textarea:not(:placeholder-shown) + span {
        top: -10px;
        left: 5px;
        font-size: 12px;
        color: #333;
      }

      .products {
        text-decoration: none;
        color: #fff;
        background-color: #41addc;
        padding: 5px 10px;
        border-radius: 10px;
        position: absolute;
        top: -40px;
        right: -60px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">iPhone Info Form</h1>
    <form action="http://localhost:8000/add-iphone" method="POST">
      <div class="form-group">
        <input type="text" name="productName" placeholder=" " required />
        <span>Product Name</span>
      </div>

      <div class="form-group">
        <input type="text" name="imgPath" placeholder=" " required />
        <span>Image Path</span>
      </div>

      <div class="form-group">
        <input type="text" name="phoneLike" placeholder=" " required />
        <span>Phone Link</span>
      </div>

      <div class="form-group">
        <input type="text" name="startPrice" placeholder=" " required />
        <span>Start Price</span>
      </div>

      <div class="form-group">
        <input type="text" name="priceRange" placeholder=" " required />
        <span>Price Range</span>
      </div>

      <div class="form-group">
        <textarea
          name="briefDescription"
          placeholder=" "
          rows="3"
          required
        ></textarea>
        <span>Brief Description</span>
      </div>

      <div class="form-group">
        <textarea
          name="fullDescription"
          placeholder=" "
          rows="4"
          required
        ></textarea>
        <span>Full Description</span>
      </div>

      <button type="submit">Submit</button>
      <a class="products" href="./products.html">products page</a>
    </form>
  </body>
</html>
